[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sparql/i18n/ckanext-sparql.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-sparql
input_file = ckanext/sparql/i18n/ckanext-sparql.pot
output_dir = ckanext/sparql/i18n

[update_catalog]
domain = ckanext-sparql
input_file = ckanext/sparql/i18n/ckanext-sparql.pot
output_dir = ckanext/sparql/i18n
previous = true

[compile_catalog]
domain = ckanext-sparql
directory = ckanext/sparql/i18n
statistics = true
